:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationSpeed($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
}

img {
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 2rem;
    box-shadow: 0 1rem 3rem var(--shadow-color);

    &:hover {
        box-shadow: 0 .5rem 1.5rem var(--shadow-color);
    }
}

.custom-image {
    height: 0;
    width: 100%;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/navbar.scss";

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;

    .title {
        color: var(--text-color);
        font-size: 2.5em;
        text-transform: capitalize;
        margin-bottom: .25em;
        font-weight: 900;
    }

    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }

    .col {
        width: 50%;
    }
}

@import "partials/hero-section.scss";

@import "partials/improve-skills.scss";

@import "partials/quote-section.scss";

@import "partials/chefs-section.scss";

@import "partials/footer.scss";

@import "partials/previous-searches.scss";

.recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5em;
}

.recipe-card {
    border-radius: .4em;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);

    .recipe-card-info {
        padding: 15px;
    }

    .custom-image {
        z-index: -1;
    }

    .author-img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid #fff;
        box-shadow: 0 1px 3px var(--shadow-color);
        margin-top: -50px;
        z-index: 2;
    }

    .recipe-title {
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;
    }

    .recipe-description {
        color: var(--text-light);
        font-size: .9em;
        letter-spacing: 1px;
    }

    .view-recipe-btn {
        font-size: 1.2em;
        color: var(--primary-color);
        font-weight: bold;
        display: inline-block;
        margin-top: .5em;
    }
}

.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 25vw;
}

@import "partials/animations.scss";

@media screen and (max-width:1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width:1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width:768px) {
    .container {
        padding-inline: 6vw;
    }

    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 3em;
        }
    }

    .navbar {
        .nav-links {
            display: none;
        }

        .sidebar-btn {
            display: block;
        }
    }

    .section.improve-skills .btn {
        display: block;
        margin-left: 50%;
        transform: translate(-50%);
    }

    .skill-item {
        display: inline-block;
        margin: .5em;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);

        .footer-section:nth-child(1) {
            grid-column: span 4;
        }

        .footer-section:nth-child(2),
        .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width:480px) {
    .container {
        padding-inline: 3vw;
    }
}